<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap/bootstrap-grid.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap/bootstrap-reboot.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap-datepicker.css" />

    <!-- Plugins & Animation -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.mb.YTPlayer.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/mediaelementplayer.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/aos.css" />

    <!-- Your Main Style -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/fonts/flaticon/font/flaticon.css">

    <!-- Bootstrap 3 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Fresh Bootstrap Table Theme -->
    <link href="/assets/css/fresh-bootstrap-table.css" rel="stylesheet" />
    <link href="/assets/css/demo.css" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">


    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- ✅ jQuery (if your template uses it) -->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>

    <!-- ✅ Bootstrap JS from template -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ Custom template JS -->
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
